<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <style>
      :root {
        --md-sys-color-primary: #0f7dff;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.html-ycZEXt9M.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/index-CU3WloF6.js">
    <link rel="modulepreload" crossorigin href="/assets/Cipher-C3RxwV3u.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DIjAzwiz.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
