{
  "manifest_version": 3,
  "name": "ChatGuard-beta",
  "description": "Browser Add on to make any chat application (End to End) encrypted",
  "version": "0.6.0",
  "author": "https://github.com/mostafa-kheibary",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-Be10_Qqx.js"
      ],
      "matches": [
        "https://web.bale.ai/*",
        "https://web.telegram.org/*",
        "https://web.splus.ir/*",
        "https://web.eitaa.com/*"
      ],
      "css": [
        "assets/index-6R2A488J.css"
      ]
    }
  ],
  "action": {
    "default_title": "ChatGuard",
    "default_popup": "src/view/popup/index.html"
  },
  "options_ui": {
    "page": "src/view/options/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://web.bale.ai/*",
        "https://web.eitaa.com/*",
        "https://web.splus.ir/*",
        "https://web.telegram.org/*"
      ],
      "resources": [
        "assets/index-CU3WloF6.js",
        "assets/Cipher-C3RxwV3u.js",
        "assets/index.ts-fEg4VeiF.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
